spring.application.name=SubnaraVision
spring.datasource.url = jdbc:postgresql://localhost:5432/subnara
spring.datasource.username = postgres
spring.datasource.password = Ujala@28
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.security.user.name=ujiii
#spring.security.user.password=1234

